{
    "version": 2,
    "name": "api-portfolio-alwan",
    "builds": [
       { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/server.js" }
    ]
 }